
------------------------------------
Iteration 1
FETCH      - MOVC R0, #0
Decode/Rename1 STAGE --> No Instruction in Stage
Rename2/Dispatch STAGE --> No Instruction in Stage
Issue Queue --> No Instruction in Issue Queue
ALU 1 STAGE --> No Instruction in Stage
ALU 2 STAGE --> No Instruction in Stage
Branch STAGE --> No Instruction in Stage
LS1 STAGE --> No Instruction in Stage
LS2 STAGE --> No Instruction in Stage
Writeback STAGE --> No Instruction in Stage

------------------------------------
Iteration 2
FETCH      - MOVC R1, #64
Decode/Rename1  - MOVC R0, #0
Rename2/Dispatch STAGE --> No Instruction in Stage
Issue Queue --> No Instruction in Issue Queue
ALU 1 STAGE --> No Instruction in Stage
ALU 2 STAGE --> No Instruction in Stage
Branch STAGE --> No Instruction in Stage
LS1 STAGE --> No Instruction in Stage
LS2 STAGE --> No Instruction in Stage
Writeback STAGE --> No Instruction in Stage

------------------------------------
Iteration 3
FETCH      - MOVC R2, #10
Decode/Rename1  - MOVC R1, #64
Rename2/Dispatch  - MOVC R0, #0
Issue Queue --> No Instruction in Issue Queue
ALU 1 STAGE --> No Instruction in Stage
ALU 2 STAGE --> No Instruction in Stage
Branch STAGE --> No Instruction in Stage
LS1 STAGE --> No Instruction in Stage
LS2 STAGE --> No Instruction in Stage
Writeback STAGE --> No Instruction in Stage

------------------------------------
Iteration 4
FETCH      - MOVC R3, #4
Decode/Rename1  - MOVC R2, #10
Rename2/Dispatch  - MOVC R1, #64
-- Issue Queue --
 IQ slot[0]
     Instruction: MOVC R0, #0
ALU 1 STAGE --> No Instruction in Stage
ALU 2 STAGE --> No Instruction in Stage
Branch STAGE --> No Instruction in Stage
LS1 STAGE --> No Instruction in Stage
LS2 STAGE --> No Instruction in Stage
Writeback STAGE --> No Instruction in Stage

Issued Instructions
  MOVC R0, #0

------------------------------------
Iteration 5
FETCH      - MOVC R4, #1
Decode/Rename1  - MOVC R3, #4
Rename2/Dispatch  - MOVC R2, #10
-- Issue Queue --
 IQ slot[0]
     Instruction: MOVC R1, #64
ALU1       - MOVC R0, #0
ALU 2 STAGE --> No Instruction in Stage
Branch STAGE --> No Instruction in Stage
LS1 STAGE --> No Instruction in Stage
LS2 STAGE --> No Instruction in Stage
Writeback STAGE --> No Instruction in Stage

Issued Instructions
  MOVC R1, #64

------------------------------------
Iteration 6
FETCH      - ADD R0, R0, R4
Decode/Rename1  - MOVC R4, #1
Rename2/Dispatch  - MOVC R3, #4
-- Issue Queue --
 IQ slot[0]
     Instruction: MOVC R2, #10
ALU1       - MOVC R1, #64
ALU2       - MOVC R0, #0
Branch STAGE --> No Instruction in Stage
LS1 STAGE --> No Instruction in Stage
LS2 STAGE --> No Instruction in Stage
Writeback STAGE --> No Instruction in Stage

Issued Instructions
  MOVC R2, #10

------------------------------------
Iteration 7
FETCH      - STORE R0, R1, #0
Decode/Rename1  - ADD R0, R0, R4
Rename2/Dispatch  - MOVC R4, #1
-- Issue Queue --
 IQ slot[0]
     Instruction: MOVC R3, #4
ALU1       - MOVC R2, #10
ALU2       - MOVC R1, #64
Branch STAGE --> No Instruction in Stage
LS1 STAGE --> No Instruction in Stage
LS2 STAGE --> No Instruction in Stage
WRITEBACK  - 
   INSTRUCTION 0 - MOVC R0, #0

Issued Instructions
  MOVC R3, #4

------------------------------------
Iteration 8
FETCH      - ADD R1, R1, R3
Decode/Rename1  - STORE R0, R1, #0
Rename2/Dispatch  - ADD R0, R0, R4
-- Issue Queue --
 IQ slot[0]
     Instruction: MOVC R4, #1
ALU1       - MOVC R3, #4
ALU2       - MOVC R2, #10
Branch STAGE --> No Instruction in Stage
LS1 STAGE --> No Instruction in Stage
LS2 STAGE --> No Instruction in Stage
WRITEBACK  - 
   INSTRUCTION 0 - MOVC R1, #64

Issued Instructions
  MOVC R4, #1

------------------------------------
Iteration 9
FETCH      - SUB R2, R2, R4
Decode/Rename1  - ADD R1, R1, R3
Rename2/Dispatch  - STORE R0, R1, #0
-- Issue Queue --
 IQ slot[0]
     Instruction: ADD R0, R0, R4
ALU1       - MOVC R4, #1
ALU2       - MOVC R3, #4
Branch STAGE --> No Instruction in Stage
LS1 STAGE --> No Instruction in Stage
LS2 STAGE --> No Instruction in Stage
WRITEBACK  - 
   INSTRUCTION 0 - MOVC R2, #10

------------------------------------
Iteration 10
FETCH      - BNZ #-16
Decode/Rename1  - SUB R2, R2, R4
Rename2/Dispatch  - ADD R1, R1, R3
-- Issue Queue --
 IQ slot[0]
     Instruction: STORE R0, R1, #0
 IQ slot[1]
     Instruction: ADD R0, R0, R4
ALU 1 STAGE --> No Instruction in Stage
ALU2       - MOVC R4, #1
Branch STAGE --> No Instruction in Stage
LS1 STAGE --> No Instruction in Stage
LS2 STAGE --> No Instruction in Stage
WRITEBACK  - 
   INSTRUCTION 0 - MOVC R3, #4

Issued Instructions
  ADD R0, R0, R4

------------------------------------
Iteration 11
FETCH      - MOVC R2, #10
Decode/Rename1  - BNZ #-16
Rename2/Dispatch  - SUB R2, R2, R4
-- Issue Queue --
 IQ slot[0]
     Instruction: ADD R1, R1, R3
 IQ slot[1]
     Instruction: STORE R0, R1, #0
ALU1       - ADD R0, R0, R4
ALU 2 STAGE --> No Instruction in Stage
Branch STAGE --> No Instruction in Stage
LS1 STAGE --> No Instruction in Stage
LS2 STAGE --> No Instruction in Stage
WRITEBACK  - 
   INSTRUCTION 0 - MOVC R4, #1

Issued Instructions
  ADD R1, R1, R3

------------------------------------
Iteration 12
FETCH      - MOVC R5, #0
Decode/Rename1  - MOVC R2, #10
Rename2/Dispatch  - BNZ #-16
-- Issue Queue --
 IQ slot[0]
     Instruction: SUB R2, R2, R4
 IQ slot[1]
     Instruction: STORE R0, R1, #0
ALU1       - ADD R1, R1, R3
ALU2       - ADD R0, R0, R4
Branch STAGE --> No Instruction in Stage
LS1 STAGE --> No Instruction in Stage
LS2 STAGE --> No Instruction in Stage
Writeback STAGE --> No Instruction in Stage

Issued Instructions
  STORE R0, R1, #0

Issued Instructions
  SUB R2, R2, R4

------------------------------------
Iteration 13
FETCH      - SUB R1, R1, R3
Decode/Rename1  - MOVC R5, #0
Rename2/Dispatch  - MOVC R2, #10
-- Issue Queue --
 IQ slot[0]
     Instruction: BNZ #-16
ALU1       - SUB R2, R2, R4
ALU2       - ADD R1, R1, R3
Branch STAGE --> No Instruction in Stage
LS1     - STORE R0, R1, #0
LS2 STAGE --> No Instruction in Stage
WRITEBACK  - 
   INSTRUCTION 0 - ADD R0, R0, R4

------------------------------------
Iteration 14
FETCH      - LOAD R6, R1, #0
Decode/Rename1  - SUB R1, R1, R3
Rename2/Dispatch  - MOVC R5, #0
-- Issue Queue --
 IQ slot[0]
     Instruction: MOVC R2, #10
 IQ slot[1]
     Instruction: BNZ #-16
ALU 1 STAGE --> No Instruction in Stage
ALU2       - SUB R2, R2, R4
Branch STAGE --> No Instruction in Stage
-- Load/Store 1 Stalled -- 
-- Load/Store 2 Stalled -- STORE R0, R1, #0
WRITEBACK  - 
   INSTRUCTION 0 - ADD R1, R1, R3

Issued Instructions
  BNZ #-16

Issued Instructions
  MOVC R2, #10

------------------------------------
Iteration 15
